Name             : Sayuri , Yapa
Mobile Number    : 0764345523
Date Of Birth    : 2001-05-12
Address          : 61/3F,Mihidu Road,Bambalapitiya
Note             : Skin rash
Date             : 15-01-2023 16-00
Hours            : 1
Doctor Medical License  : 5678
Specialisation Number   : 7
Appointment ID          : 0


Name             : Ahinsa , Wew
Mobile Number    : 0715989352
Date Of Birth    : 2009-01-09
Address          : ABC
Note             : Abc
Date             : 12-01-2023 15-30
Hours            : 1
Doctor Medical License  : 5678
Specialisation Number   : 7
Appointment ID          : 2


Name             : Kamal , Renuka
Mobile Number    : 0722598921
Date Of Birth    : 2003-01-10
Address          : ABC
Note             : abc
Date             : 12-01-2023 16-30
Hours            : 1
Doctor Medical License  : 5678
Specialisation Number   : 7
Appointment ID          : 3


Name             : Sarath , Mudalige
Mobile Number    : 0987654321
Date Of Birth    : 2001-01-08
Address          : ABC
Note             : ABC
Date             : 11-01-2023 15-30
Hours            : 3
Doctor Medical License  : 364387
Specialisation Number   : 15
Appointment ID          : 4


Name             : Nimal , Rajapaksha
Mobile Number    : 0721345681
Date Of Birth    : 2023-01-09
Address          : ABC
Note             : abc
Date             : 11-01-2023 15-30
Hours            : 3
Doctor Medical License  : 8736
Specialisation Number   : 15
Appointment ID          : 5


stop